{
    "name": "nodegame-heroku"
  , "description": "Prepares a nodeGame instance to run on the heroku cloud."
  , "version": "4.3.0"
  , "homepage": "http://nodegame.org"
  , "author": "Stefano Balietti <futur.dorko@gmail.com>"
  , "contributors": [
        { "name": "Stefano Balietti", "email": "futur.dorko@gmail.com" }
    ]
  , "repository": {
        "type": "git"
      , "url": "https://github.com/nodeGame/nodegame-heroku.git"
    }
  , "keywords": [
        "Heroku",
        "nodeGame",
        "cloud"
    ]
  , "engines": { "node": ">= 6.0.0" }
  , "dependencies" : {
         "commander": "*",
         "fs-extra": "*",
         "smoosh": "0.4.0",
         "nodegame-client": "*",
         "nodegame-server": "*",
         "nodegame-window": "*",
         "nodegame-widgets": "*",
         "nodegame-requirements": "*",
         "nodegame-monitor": "*",
         "JSUS": "*",
         "NDDB": "*",
         "shelf.js": "*",
         "nodegame-mturk": "*",
         "nodegame-db": "*",
         "nodegame-mongodb": "*",
         "nodegame-generator": "*",
         "nodegame-game-template": "*",
         "ultimatum-game": "*"
    }            
  , "license": "MIT"
  , "scripts": {
        "start": "node launcher.js"
  }
}
